# spring-batch

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/jolly/core/: BatchCoreAutoConfiguration.java  CoreApplication.java
core/src/main/java/com/jolly/core/batch/: DynamicHeaderJobLauncherService.java  JobLauncherService.java
core/src/main/java/com/jolly/core/job/: AbstractJobConfiguration.java  (+4 more)
core/src/test/java/com/jolly/core/: CoreApplicationTests.java
leader/: pom.xml
leader/src/main/java/com/jolly/leader/: LeaderApplication.java  RabbitConfig.java
leader/src/main/resources/: application.properties  schema.sql
leader/src/test/java/com/jolly/leader/: LeaderApplicationTests.java
src/main/java/com/jolly/batch/: BatchApplication.java
src/main/java/com/jolly/batch/core/: AbstractBatchTask.java  AbstractJobConfiguration.java  AbstractTasklet.java  BatchCoreAutoConfiguration.java  FailRetryListener.java  JobProperties.java  JobTrigger.java
src/main/java/com/softspace/batch/core/: BatchCoreAutoConfiguration.java
src/test/java/com/jolly/batch/: BatchApplicationTests.java
src/test/java/com/softspace/batch/batchcore/: BatchCoreApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/jolly/starter/: AbstractBatchTask.java  AbstractJobConfiguration.java  AbstractTasklet.java  BatchCoreAutoConfiguration.java  FailRetryListener.java  JobProperties.java  JobTrigger.java  StarterApplication.java
starter/src/test/java/com/jolly/starter/: StarterApplicationTests.java
test/: pom.xml
test/src/main/java/com/jolly/test/: ServletInitializer.java  TestApplication.java
test/src/test/java/com/jolly/test/: TestApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/jolly/worker/: WorkerApplication.java  WorkerConfig.java
worker/src/test/java/com/jolly/worker/: WorkerApplicationTests.java
(+93 files in other folders)
